NEXT_PUBLIC_URL=""
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev # openssl rand -hex 32

SECRET_KEY = ""
ENCRYPT_KEY = ""
# SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"
# SQLALCHEMY_DATABASE_URL = "postgresql://postgres:246369@postgresserver/mcc"
DEV_DATABASE_URL = ""
SQLALCHEMY_DATABASE_URL = ''
DATABASE_URL = ''

UPLOADTHING_TOKEN = ''
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''
# NEXTAUTH_URL = "http://localhost:3000/api/py/auth"

CF_Zone_ID=
CF_Account_ID=

CF_R2_API_Token=
CF_Access_Key_ID=
CF_Secret_Access_Key=
CF_R2_API_Token_endpoint=

CF_ACCOUNT_ID = # R2_ENDPOINT 中的 account_id, 当然不提供也可以, 因为在 R2的api token endpoint 那里复制时已经包含了 account_id
# R2/S3 配置 (用于文件上传)
# region 在 R2 中是 `auto` 因此不需要提供
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com # S3 endpoint
R2_ACCESS_KEY_ID=your-access-key-id # S3 access key
R2_SECRET_ACCESS_KEY=your-secret-access-key # S3 secret access key
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_URL=https://your-custom-domain.com  # 或者使用 R2 的公共 URL