NEXT_PUBLIC_URL=""
AUTH_SECRET="40479aac845a360f7f43837b854c48bb0f1541c7e855e02f9135a8f5e185b02a" # Added by `npx auth`. Read more: https://cli.authjs.dev # openssl rand -hex 32

SECRET_KEY = ""
ENCRYPT_KEY = ""
# SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"
# SQLALCHEMY_DATABASE_URL = "postgresql://postgres:246369@postgresserver/mcc"
DEV_DATABASE_URL = ""
SQLALCHEMY_DATABASE_URL = ''
DATABASE_URL = ''

UPLOADTHING_TOKEN = ''
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''
# NEXTAUTH_URL = "http://localhost:3000/api/py/auth"

CF_Zone_ID=

CF_ACCOUNT_ID =
R2_ACCESS_KEY_ID =
R2_SECRET_ACCESS_KEY =
R2_BUCKET_NAME = 

CF_R2_API_Token=
CF_R2_API_Token_endpoint=